@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

$bluesh: #edf2ff;
$white-grey: #f8f9fa;
$stand-grey: #868e96;
$primary: #4dabf7;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 12rem 1fr 200px;
  grid-template-rows: 50px 1fr;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // box-shadow: 0 0 30px grey;
  // box-shadow: 0 0 30px rgb(10, 7, 7);
  h1 {
    color: white;
    padding: 0 20px;
    font-weight: 700;
  }
  .nav-items {
    display: flex;
    align-items: center;
    justify-content: center;

    .nav-item {
      padding: 0 20px;
      display: block;
      list-style-type: none;
      a:link,
      a:visited {
        &:hover {
          cursor: pointer;
          font-weight: bolder;
          color: black;
          svg {
            fill: orange;
          }
        }
        color: white;
        text-decoration: none;
        svg {
          width: 30px;
          height: 30px;
          fill: white;
        }
      }
    }
  }
  background-color: #1098ad;
  grid-column: 1/-1;

  .toggle {
    display: none;
    width: 35px;
    height: 35px;
    fill: $white-grey;
  }
}
menu {
  overflow: scroll;
  .item-admin {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: white;
    // background-color: #4dabf7;
    list-style-type: none;
    padding: 10px 10px;
  }
  .items {
    display: flex;
    flex-direction: column;

    // height: 100vh;

    .item {
      padding: 0 0 0 15px;
      list-style-type: none;
      padding: 10px 0 10px 10px;
      &:hover {
        a:link,
        a:visited {
          color: #fff;
        }
        svg {
          fill: #fff;
        }
        background-color: #3bc9db;
        border-radius: 7px;
      }
      a {
        display: block;
        font-weight: bold;

        text-decoration: none;
        color: rgb(54, 54, 54);
        font-size: 17px;
        span {
          padding: 0 0 0 10px;
        }

        svg {
          vertical-align: middle;
          width: 33px;
          height: 33px;
          fill: rgb(54, 54, 54);
        }
      }
    }
    .item:last-child {
      .about {
        text-align: center;
        font-size: 17px;
        color: #504f4f;
      }
      p {
        font-size: 15px;
        color: #868e96;
      }
      margin-top: 200px;
    }
    background-color: white;
    grid-row: 2/-1;
  }
}
main {
  background-color: #edf2ff;
}
aside {
  background-color: #f8f9fa;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/-1;
  grid-row: 3/4;
  color: rgb(107, 107, 107);
}

@media screen and (max-width: 680px) {
  .container {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 50px 1fr;
    height: 100vh;
  }

  nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      color: white;
      padding: 0 20px;
      font-weight: 700;
    }
    .nav-items {
      // margin-top: 20px;
      background-color: white;
      position: absolute;
      right: 0;
      top: 50px;
      height: 200px;
      width: 130px;
      display: flex;
      flex-direction: column;

      align-items: flex-start;
      // justify-content: center;

      .nav-item {
        // display: flex;
        list-style-type: none;
        a:link,
        a:visited {
          padding: 10px 0;
          display: block;
          color: black;
          text-decoration: none;
          &:hover {
            font-weight: bold;
            cursor: pointer;
            background-color: $white-grey;
            color: $primary;
            svg {
              fill: orange;
            }
          }
          svg {
            width: 30px;
            height: 30px;
            fill: black;
          }
        }
      }
    }
    background-color: #1098ad;
    grid-column: 1/-1;
    .toggle {
      &:hover {
        background-color: #4dabf7;
      }
      margin-right: 20px;
      display: block;
      width: 35px;
      height: 35px;
      fill: $white-grey;
    }
  }
  menu {
    overflow: scroll;
    .item-admin {
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      color: white;
      background-color: #4dabf7;
      list-style-type: none;
      padding: 10px 10px;
    }
    .items {
      display: flex;
      flex-direction: column;
      // overflow: scroll;
      // height: 100vh;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0 0 15px;
        list-style-type: none;
        padding: 10px 10px;
        &:hover {
          a {
            color: #fff;
          }
          svg {
            fill: #fff;
          }
          background-color: #3bc9db;
        }
        a {
          display: block;
          font-weight: bold;

          text-decoration: none;
          color: $stand-grey;
          font-size: 17px;
          span {
            display: none;
          }
          svg {
            vertical-align: middle;
            width: 33px;
            height: 33px;
            fill: $stand-grey;
          }
        }
      }
      .item:last-child {
        display: none;
        margin-top: 200px;
      }
      background-color: white;
      grid-row: 2/-1;
    }
  }
  main {
    background-color: #edf2ff;
  }
  aside {
    display: none;
    background-color: #f8f9fa;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}
